
<!DOCTYPE html>
<html dir="ltr" lang="en-US"
	prefix="og: https://ogp.me/ns#" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <title>Aluminium joinery for your home - Windows R Us</title>

    <!-- All in One SEO 4.2.1.1 -->
    <meta name="description" content="Our team at &quot;Windows Are Us&quot; guarantee a great look and finish for your home. We are providing a one-stop-shop for aluminium door and window supply and installation. Double glazing and single glazing options are available. Let our team of experienced and trained installers install your next joinery project." />
    <meta name="robots" content="max-image-preview:large" />
    <meta name="google-site-verification" content="QmHRKp-yfXpyid-DpM_QBYvVMrJ3HkyWoUQkv-N18uo" />
    <link rel="canonical" href="https://windowsrus.co.nz/aluminium/" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:site_name" content="Windows R Us - uPVC and aluminium windows and doors" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Aluminium joinery for your home - Windows R Us" />
    <meta property="og:description" content="Our team at &quot;Windows Are Us&quot; guarantee a great look and finish for your home. We are providing a one-stop-shop for aluminium door and window supply and installation. Double glazing and single glazing options are available. Let our team of experienced and trained installers install your next joinery project." />
    <meta property="og:url" content="https://windowsrus.co.nz/aluminium/" />
    <meta property="article:published_time" content="2021-12-04T22:28:55+00:00" />
    <meta property="article:modified_time" content="2021-12-22T08:55:41+00:00" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Aluminium joinery for your home - Windows R Us" />
    <meta name="twitter:description" content="Our team at &quot;Windows Are Us&quot; guarantee a great look and finish for your home. We are providing a one-stop-shop for aluminium door and window supply and installation. Double glazing and single glazing options are available. Let our team of experienced and trained installers install your next joinery project." />
    <script type="application/ld+json" class="aioseo-schema">
        {
            "@context": "https:\/\/schema.org",
            "@graph": [{
                "@type": "WebSite",
                "@id": "https:\/\/windowsrus.co.nz\/#website",
                "url": "https:\/\/windowsrus.co.nz\/",
                "name": "Windows R Us",
                "description": "uPVC and aluminium windows and doors",
                "inLanguage": "en-US",
                "publisher": {
                    "@id": "https:\/\/windowsrus.co.nz\/#organization"
                }
            }, {
                "@type": "Organization",
                "@id": "https:\/\/windowsrus.co.nz\/#organization",
                "name": "Windows R Us",
                "url": "https:\/\/windowsrus.co.nz\/"
            }, {
                "@type": "BreadcrumbList",
                "@id": "https:\/\/windowsrus.co.nz\/aluminium\/#breadcrumblist",
                "itemListElement": [{
                    "@type": "ListItem",
                    "@id": "https:\/\/windowsrus.co.nz\/#listItem",
                    "position": 1,
                    "item": {
                        "@type": "WebPage",
                        "@id": "https:\/\/windowsrus.co.nz\/",
                        "name": "Home",
                        "description": "Windows R Us uPVC and Aluminium joinery for your home. German quality. About us & Contact Useful Information about UPVC WarmerIn a typical New Zealand house more than 50% of heat loss can come from single glazed windows. With quality UPVC double glazed windows you can cut down that heat loss to only 10%. The key",
                        "url": "https:\/\/windowsrus.co.nz\/"
                    },
                    "nextItem": "https:\/\/windowsrus.co.nz\/aluminium\/#listItem"
                }, {
                    "@type": "ListItem",
                    "@id": "https:\/\/windowsrus.co.nz\/aluminium\/#listItem",
                    "position": 2,
                    "item": {
                        "@type": "WebPage",
                        "@id": "https:\/\/windowsrus.co.nz\/aluminium\/",
                        "name": "Aluminium joinery for your home",
                        "description": "Our team at \"Windows Are Us\" guarantee a great look and finish for your home. We are providing a one-stop-shop for aluminium door and window supply and installation. Double glazing and single glazing options are available. Let our team of experienced and trained installers install your next joinery project.",
                        "url": "https:\/\/windowsrus.co.nz\/aluminium\/"
                    },
                    "previousItem": "https:\/\/windowsrus.co.nz\/#listItem"
                }]
            }, {
                "@type": "WebPage",
                "@id": "https:\/\/windowsrus.co.nz\/aluminium\/#webpage",
                "url": "https:\/\/windowsrus.co.nz\/aluminium\/",
                "name": "Aluminium joinery for your home - Windows R Us",
                "description": "Our team at \"Windows Are Us\" guarantee a great look and finish for your home. We are providing a one-stop-shop for aluminium door and window supply and installation. Double glazing and single glazing options are available. Let our team of experienced and trained installers install your next joinery project.",
                "inLanguage": "en-US",
                "isPartOf": {
                    "@id": "https:\/\/windowsrus.co.nz\/#website"
                },
                "breadcrumb": {
                    "@id": "https:\/\/windowsrus.co.nz\/aluminium\/#breadcrumblist"
                },
                "datePublished": "2021-12-04T22:28:55+00:00",
                "dateModified": "2021-12-22T08:55:41+00:00"
            }]
        }
    </script>
    <!-- All in One SEO -->

    <link rel='dns-prefetch' href='//fonts.googleapis.com' />
    <link rel='dns-prefetch' href='//s.w.org' />
    <link rel='dns-prefetch' href='//i0.wp.com' />
    <link rel="alternate" type="application/rss+xml" title="Windows R Us &raquo; Feed" href="https://windowsrus.co.nz/feed/" />
    <link rel="alternate" type="application/rss+xml" title="Windows R Us &raquo; Comments Feed" href="https://windowsrus.co.nz/comments/feed/" />
    <!-- This site uses the Google Analytics by MonsterInsights plugin v8.6.0 - Using Analytics tracking - https://www.monsterinsights.com/ -->
    <!-- Note: MonsterInsights is not currently configured on this site. The site owner needs to authenticate with Google Analytics in the MonsterInsights settings panel. -->
    <!-- No UA code set -->
    <!-- / Google Analytics by MonsterInsights -->
    <script type="text/javascript">
        window._wpemojiSettings = {
            "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/",
            "ext": ".png",
            "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/",
            "svgExt": ".svg",
            "source": {
                "concatemoji": "https:\/\/windowsrus.co.nz\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.0"
            }
        };
        /*! This file is auto-generated */
        ! function(e, a, t) {
            var n, r, o, i = a.createElement("canvas"),
                p = i.getContext && i.getContext("2d");

            function s(e, t) {
                var a = String.fromCharCode,
                    e = (p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, e), 0, 0), i.toDataURL());
                return p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, t), 0, 0), e === i.toDataURL()
            }

            function c(e) {
                var t = a.createElement("script");
                t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t)
            }
            for (o = Array("flag", "emoji"), t.supports = {
                    everything: !0,
                    everythingExceptFlag: !0
                }, r = 0; r < o.length; r++) t.supports[o[r]] = function(e) {
                if (!p || !p.fillText) return !1;
                switch (p.textBaseline = "top", p.font = "600 32px Arial", e) {
                    case "flag":
                        return s([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039]) ? !1 : !s([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) && !s([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]);
                    case "emoji":
                        return !s([129777, 127995, 8205, 129778, 127999], [129777, 127995, 8203, 129778, 127999])
                }
                return !1
            }(o[r]), t.supports.everything = t.supports.everything && t.supports[o[r]], "flag" !== o[r] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[o[r]]);
            t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function() {
                t.DOMReady = !0
            }, t.supports.everything || (n = function() {
                t.readyCallback()
            }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function() {
                "complete" === a.readyState && t.readyCallback()
            })), (e = t.source || {}).concatemoji ? c(e.concatemoji) : e.wpemoji && e.twemoji && (c(e.twemoji), c(e.wpemoji)))
        }(window, document, window._wpemojiSettings);
    </script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 0.07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' id='wp-block-library-css' href='https://windowsrus.co.nz/wp-includes/css/dist/block-library/style.min.css?ver=6.0' type='text/css' media='all' />
    <style id='wp-block-library-inline-css' type='text/css'>
        .has-text-align-justify {
            text-align: justify;
        }
    </style>
    <style id='ce4wp-subscribe-style-inline-css' type='text/css'>
        .wp-block-ce4wp-subscribe {
            max-width: 840px;
            margin: 0 auto
        }

        .wp-block-ce4wp-subscribe .title {
            margin-bottom: 0
        }

        .wp-block-ce4wp-subscribe .subTitle {
            margin-top: 0;
            font-size: 0.8em
        }

        .wp-block-ce4wp-subscribe .disclaimer {
            margin-top: 5px;
            font-size: 0.8em
        }

        .wp-block-ce4wp-subscribe .disclaimer .disclaimer-label {
            margin-left: 10px
        }

        .wp-block-ce4wp-subscribe .inputBlock {
            width: 100%;
            margin-bottom: 10px
        }

        .wp-block-ce4wp-subscribe .inputBlock input {
            width: 100%
        }

        .wp-block-ce4wp-subscribe .inputBlock label {
            display: inline-block
        }

        .wp-block-ce4wp-subscribe .submit-button {
            margin-top: 25px;
            display: block
        }

        .wp-block-ce4wp-subscribe .required-text {
            display: inline-block;
            margin: 0;
            padding: 0;
            margin-left: 0.3em
        }

        .wp-block-ce4wp-subscribe .onSubmission {
            height: 0;
            max-width: 840px;
            margin: 0 auto
        }

        .wp-block-ce4wp-subscribe .firstNameSummary .lastNameSummary {
            text-transform: capitalize
        }

        .wp-block-ce4wp-subscribe .ce4wp-inline-notification {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 13px 10px;
            width: 100%;
            height: 40px;
            border-style: solid;
            border-color: orange;
            border-width: 1px;
            border-left-width: 4px;
            border-radius: 3px;
            background: rgba(255, 133, 15, 0.1);
            flex: none;
            order: 0;
            flex-grow: 1;
            margin: 0px 0px
        }

        .wp-block-ce4wp-subscribe .ce4wp-inline-warning-text {
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 20px;
            display: flex;
            align-items: center;
            color: #571600;
            margin-left: 9px
        }

        .wp-block-ce4wp-subscribe .ce4wp-inline-warning-icon {
            color: orange
        }

        .wp-block-ce4wp-subscribe .ce4wp-inline-warning-arrow {
            color: #571600;
            margin-left: auto
        }

        .wp-block-ce4wp-subscribe .ce4wp-banner-clickable {
            cursor: pointer
        }

        .ce4wp-link {
            cursor: pointer
        }

        .no-flex {
            display: block
        }

        .sub-header {
            margin-bottom: 1em
        }
    </style>
    <link rel='stylesheet' id='mediaelement-css' href='https://windowsrus.co.nz/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.16' type='text/css' media='all' />
    <link rel='stylesheet' id='wp-mediaelement-css' href='https://windowsrus.co.nz/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=6.0' type='text/css' media='all' />
    <link rel='stylesheet' id='wpforms-gutenberg-form-selector-css' href='https://windowsrus.co.nz/wp-content/plugins/wpforms-lite/assets/css/wpforms-full.min.css?ver=1.7.4.2' type='text/css' media='all' />
    <style id='global-styles-inline-css' type='text/css'>
        body {
            --wp--preset--color--black: #000000;
            --wp--preset--color--cyan-bluish-gray: #abb8c3;
            --wp--preset--color--white: #ffffff;
            --wp--preset--color--pale-pink: #f78da7;
            --wp--preset--color--vivid-red: #cf2e2e;
            --wp--preset--color--luminous-vivid-orange: #ff6900;
            --wp--preset--color--luminous-vivid-amber: #fcb900;
            --wp--preset--color--light-green-cyan: #7bdcb5;
            --wp--preset--color--vivid-green-cyan: #00d084;
            --wp--preset--color--pale-cyan-blue: #8ed1fc;
            --wp--preset--color--vivid-cyan-blue: #0693e3;
            --wp--preset--color--vivid-purple: #9b51e0;
            --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
            --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
            --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
            --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
            --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
            --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
            --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
            --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
            --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
            --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
            --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
            --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
            --wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');
            --wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');
            --wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');
            --wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');
            --wp--preset--duotone--midnight: url('#wp-duotone-midnight');
            --wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');
            --wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');
            --wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');
            --wp--preset--font-size--small: 13px;
            --wp--preset--font-size--medium: 20px;
            --wp--preset--font-size--large: 36px;
            --wp--preset--font-size--x-large: 42px;
        }

        .has-black-color {
            color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-color {
            color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-color {
            color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-color {
            color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-color {
            color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-color {
            color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-color {
            color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-color {
            color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-color {
            color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-color {
            color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-color {
            color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-color {
            color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-background-color {
            background-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-background-color {
            background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-background-color {
            background-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-background-color {
            background-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-background-color {
            background-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-background-color {
            background-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-background-color {
            background-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-background-color {
            background-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-background-color {
            background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-background-color {
            background-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-border-color {
            border-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-border-color {
            border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-border-color {
            border-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-border-color {
            border-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-border-color {
            border-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-border-color {
            border-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-border-color {
            border-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-border-color {
            border-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-border-color {
            border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-border-color {
            border-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
            background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
        }

        .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
            background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
        }

        .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-orange-to-vivid-red-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
        }

        .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
            background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
        }

        .has-cool-to-warm-spectrum-gradient-background {
            background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
        }

        .has-blush-light-purple-gradient-background {
            background: var(--wp--preset--gradient--blush-light-purple) !important;
        }

        .has-blush-bordeaux-gradient-background {
            background: var(--wp--preset--gradient--blush-bordeaux) !important;
        }

        .has-luminous-dusk-gradient-background {
            background: var(--wp--preset--gradient--luminous-dusk) !important;
        }

        .has-pale-ocean-gradient-background {
            background: var(--wp--preset--gradient--pale-ocean) !important;
        }

        .has-electric-grass-gradient-background {
            background: var(--wp--preset--gradient--electric-grass) !important;
        }

        .has-midnight-gradient-background {
            background: var(--wp--preset--gradient--midnight) !important;
        }

        .has-small-font-size {
            font-size: var(--wp--preset--font-size--small) !important;
        }

        .has-medium-font-size {
            font-size: var(--wp--preset--font-size--medium) !important;
        }

        .has-large-font-size {
            font-size: var(--wp--preset--font-size--large) !important;
        }

        .has-x-large-font-size {
            font-size: var(--wp--preset--font-size--x-large) !important;
        }
    </style>
    <link rel='stylesheet' id='onepress-fonts-css' href='https://fonts.googleapis.com/css?family=Raleway%3A400%2C500%2C600%2C700%2C300%2C100%2C800%2C900%7COpen+Sans%3A400%2C300%2C300italic%2C400italic%2C600%2C600italic%2C700%2C700italic&#038;subset=latin%2Clatin-ext&#038;ver=2.2.8' type='text/css' media='all' />
    <link rel='stylesheet' id='onepress-animate-css' href='https://windowsrus.co.nz/wp-content/themes/onepress/assets/css/animate.min.css?ver=2.2.8' type='text/css' media='all' />
    <link rel='stylesheet' id='onepress-fa-css' href='https://windowsrus.co.nz/wp-content/themes/onepress/assets/css/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
    <link rel='stylesheet' id='onepress-bootstrap-css' href='https://windowsrus.co.nz/wp-content/themes/onepress/assets/css/bootstrap.min.css?ver=2.2.8' type='text/css' media='all' />
    <link rel='stylesheet' id='onepress-style-css' href='https://windowsrus.co.nz/wp-content/themes/onepress/style.css?ver=6.0' type='text/css' media='all' />
    <style id='onepress-style-inline-css' type='text/css'>
        #main .video-section section.hero-slideshow-wrapper {
            background: transparent
        }

        .hero-slideshow-wrapper:after {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.3);
            display: block;
            content: ""
        }

        .body-desktop .parallax-hero .hero-slideshow-wrapper:after {
            display: none !important
        }

        #parallax-hero>.parallax-bg::before {
            background-color: rgba(0, 0, 0, 0.3);
            opacity: 1
        }

        .body-desktop .parallax-hero .hero-slideshow-wrapper:after {
            display: none !important
        }

        a,
        .screen-reader-text:hover,
        .screen-reader-text:active,
        .screen-reader-text:focus,
        .header-social a,
        .onepress-menu a:hover,
        .onepress-menu ul li a:hover,
        .onepress-menu li.onepress-current-item>a,
        .onepress-menu ul li.current-menu-item>a,
        .onepress-menu>li a.menu-actived,
        .onepress-menu.onepress-menu-mobile li.onepress-current-item>a,
        .site-footer a,
        .site-footer .footer-social a:hover,
        .site-footer .btt a:hover,
        .highlight,
        #comments .comment .comment-wrapper .comment-meta .comment-time:hover,
        #comments .comment .comment-wrapper .comment-meta .comment-reply-link:hover,
        #comments .comment .comment-wrapper .comment-meta .comment-edit-link:hover,
        .btn-theme-primary-outline,
        .sidebar .widget a:hover,
        .section-services .service-item .service-image i,
        .counter_item .counter__number,
        .team-member .member-thumb .member-profile a:hover,
        .icon-background-default {
            color: #03c4eb
        }

        input[type="reset"],
        input[type="submit"],
        input[type="submit"],
        input[type="reset"]:hover,
        input[type="submit"]:hover,
        input[type="submit"]:hover .nav-links a:hover,
        .btn-theme-primary,
        .btn-theme-primary-outline:hover,
        .section-testimonials .card-theme-primary,
        .woocommerce #respond input#submit,
        .woocommerce a.button,
        .woocommerce button.button,
        .woocommerce input.button,
        .woocommerce button.button.alt,
        .pirate-forms-submit-button,
        .pirate-forms-submit-button:hover,
        input[type="reset"],
        input[type="submit"],
        input[type="submit"],
        .pirate-forms-submit-button,
        .contact-form div.wpforms-container-full .wpforms-form .wpforms-submit,
        .contact-form div.wpforms-container-full .wpforms-form .wpforms-submit:hover,
        .nav-links a:hover,
        .nav-links a.current,
        .nav-links .page-numbers:hover,
        .nav-links .page-numbers.current {
            background: #03c4eb
        }

        .btn-theme-primary-outline,
        .btn-theme-primary-outline:hover,
        .pricing__item:hover,
        .section-testimonials .card-theme-primary,
        .entry-content blockquote {
            border-color: #03c4eb
        }

        .page-header:not(.page--cover) {
            text-align: center
        }

        .page-header.page--cover .entry-title {
            color: rgba(89, 89, 89, 1)
        }

        .page-header .entry-title {
            color: rgba(89, 89, 89, 1)
        }

        #footer-widgets {}

        .gallery-carousel .g-item {
            padding: 0px 10px
        }

        .gallery-carousel {
            margin-left: -10px;
            margin-right: -10px
        }

        .gallery-grid .g-item,
        .gallery-masonry .g-item .inner {
            padding: 10px
        }

        .gallery-grid,
        .gallery-masonry {
            margin: -10px
        }
    </style>
    <link rel='stylesheet' id='onepress-gallery-lightgallery-css' href='https://windowsrus.co.nz/wp-content/themes/onepress/assets/css/lightgallery.css?ver=6.0' type='text/css' media='all' />
    <link rel='stylesheet' id='jetpack-block-tiled-gallery-css' href='https://windowsrus.co.nz/wp-content/plugins/jetpack/_inc/blocks/tiled-gallery/view.css?minify=false&#038;ver=11.0' type='text/css' media='all' />
    <link rel='stylesheet' id='jetpack_css-css' href='https://windowsrus.co.nz/wp-content/plugins/jetpack/css/jetpack.css?ver=11.0' type='text/css' media='all' />
    <script type='text/javascript' src='https://windowsrus.co.nz/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
    <script type='text/javascript' src='https://windowsrus.co.nz/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
    <script type='text/javascript' src='https://windowsrus.co.nz/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.9' id='regenerator-runtime-js'></script>
    <script type='text/javascript' src='https://windowsrus.co.nz/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0' id='wp-polyfill-js'></script>
    <script type='text/javascript' src='https://windowsrus.co.nz/wp-includes/js/dist/dom-ready.min.js?ver=d996b53411d1533a84951212ab6ac4ff' id='wp-dom-ready-js'></script>
    <script type='text/javascript' id='jetpack-block-tiled-gallery-js-extra'>
        /* <![CDATA[ */
        var Jetpack_Block_Assets_Base_Url = {
            "url": "https:\/\/windowsrus.co.nz\/wp-content\/plugins\/jetpack\/_inc\/blocks\/"
        };
        /* ]]> */
    </script>
    <script type='text/javascript' src='https://windowsrus.co.nz/wp-content/plugins/jetpack/_inc/blocks/tiled-gallery/view.js?minify=false&#038;ver=11.0' id='jetpack-block-tiled-gallery-js'></script>
    <link rel="https://api.w.org/" href="https://windowsrus.co.nz/wp-json/" />
    <link rel="alternate" type="application/json" href="https://windowsrus.co.nz/wp-json/wp/v2/pages/37" />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://windowsrus.co.nz/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://windowsrus.co.nz/wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="WordPress 6.0" />
    <link rel='shortlink' href='https://windowsrus.co.nz/?p=37' />
    <link rel="alternate" type="application/json+oembed" href="https://windowsrus.co.nz/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwindowsrus.co.nz%2Faluminium%2F" />
    <link rel="alternate" type="text/xml+oembed" href="https://windowsrus.co.nz/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwindowsrus.co.nz%2Faluminium%2F&#038;format=xml" />
    <style>
        img#wpstats {
            display: none
        }
    </style>
</head>

<body class="page-template-default page page-id-37 group-blog">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
        <defs>
            <filter id="wp-duotone-dark-grayscale">
                <feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
                <feComponentTransfer color-interpolation-filters="sRGB">
                    <feFuncR type="table" tableValues="0 0.49803921568627" />
                    <feFuncG type="table" tableValues="0 0.49803921568627" />
                    <feFuncB type="table" tableValues="0 0.49803921568627" />
                    <feFuncA type="table" tableValues="1 1" />
                </feComponentTransfer>
                <feComposite in2="SourceGraphic" operator="in" />
            </filter>
        </defs>
    </svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
        <defs>
            <filter id="wp-duotone-grayscale">
                <feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
                <feComponentTransfer color-interpolation-filters="sRGB">
                    <feFuncR type="table" tableValues="0 1" />
                    <feFuncG type="table" tableValues="0 1" />
                    <feFuncB type="table" tableValues="0 1" />
                    <feFuncA type="table" tableValues="1 1" />
                </feComponentTransfer>
                <feComposite in2="SourceGraphic" operator="in" />
            </filter>
        </defs>
    </svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
        <defs>
            <filter id="wp-duotone-purple-yellow">
                <feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
                <feComponentTransfer color-interpolation-filters="sRGB">
                    <feFuncR type="table" tableValues="0.54901960784314 0.98823529411765" />
                    <feFuncG type="table" tableValues="0 1" />
                    <feFuncB type="table" tableValues="0.71764705882353 0.25490196078431" />
                    <feFuncA type="table" tableValues="1 1" />
                </feComponentTransfer>
                <feComposite in2="SourceGraphic" operator="in" />
            </filter>
        </defs>
    </svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
        <defs>
            <filter id="wp-duotone-blue-red">
                <feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
                <feComponentTransfer color-interpolation-filters="sRGB">
                    <feFuncR type="table" tableValues="0 1" />
                    <feFuncG type="table" tableValues="0 0.27843137254902" />
                    <feFuncB type="table" tableValues="0.5921568627451 0.27843137254902" />
                    <feFuncA type="table" tableValues="1 1" />
                </feComponentTransfer>
                <feComposite in2="SourceGraphic" operator="in" />
            </filter>
        </defs>
    </svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
        <defs>
            <filter id="wp-duotone-midnight">
                <feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
                <feComponentTransfer color-interpolation-filters="sRGB">
                    <feFuncR type="table" tableValues="0 0" />
                    <feFuncG type="table" tableValues="0 0.64705882352941" />
                    <feFuncB type="table" tableValues="0 1" />
                    <feFuncA type="table" tableValues="1 1" />
                </feComponentTransfer>
                <feComposite in2="SourceGraphic" operator="in" />
            </filter>
        </defs>
    </svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
        <defs>
            <filter id="wp-duotone-magenta-yellow">
                <feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
                <feComponentTransfer color-interpolation-filters="sRGB">
                    <feFuncR type="table" tableValues="0.78039215686275 1" />
                    <feFuncG type="table" tableValues="0 0.94901960784314" />
                    <feFuncB type="table" tableValues="0.35294117647059 0.47058823529412" />
                    <feFuncA type="table" tableValues="1 1" />
                </feComponentTransfer>
                <feComposite in2="SourceGraphic" operator="in" />
            </filter>
        </defs>
    </svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
        <defs>
            <filter id="wp-duotone-purple-green">
                <feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
                <feComponentTransfer color-interpolation-filters="sRGB">
                    <feFuncR type="table" tableValues="0.65098039215686 0.40392156862745" />
                    <feFuncG type="table" tableValues="0 1" />
                    <feFuncB type="table" tableValues="0.44705882352941 0.4" />
                    <feFuncA type="table" tableValues="1 1" />
                </feComponentTransfer>
                <feComposite in2="SourceGraphic" operator="in" />
            </filter>
        </defs>
    </svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
        <defs>
            <filter id="wp-duotone-blue-orange">
                <feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
                <feComponentTransfer color-interpolation-filters="sRGB">
                    <feFuncR type="table" tableValues="0.098039215686275 1" />
                    <feFuncG type="table" tableValues="0 0.66274509803922" />
                    <feFuncB type="table" tableValues="0.84705882352941 0.41960784313725" />
                    <feFuncA type="table" tableValues="1 1" />
                </feComponentTransfer>
                <feComposite in2="SourceGraphic" operator="in" />
            </filter>
        </defs>
    </svg>
    <div id="page" class="hfeed site">
        <a class="skip-link screen-reader-text" href="#content">Skip to content</a>
        <div id="header-section" class="h-on-top no-transparent">
            
        </div>
        <div class="page-header">
            <div class="container">
                <h1 class="entry-title">Aluminium joinery for your home</h1>
            </div>
        </div>
        <div id="content" class="site-content">
            <div id="content-inside" class="container no-sidebar">
                <div id="primary" class="content-area">
                    <main id="main" class="site-main" role="main">



                        <article id="post-37" class="post-37 page type-page status-publish hentry">
                            <header class="entry-header">
                            </header><!-- .entry-header -->

                            <div class="entry-content">

                                <p class="has-black-color has-text-color" style="font-size:18px">Our team at &#8220;Windows Are Us&#8221; guarantee a great look and finish for your home. We are providing a one-stop-shop for aluminium door and window supply and installation. Double glazing and single glazing options are available. Let our team of experienced and trained installers install your next joinery project.</p>



                                <hr class="wp-block-separator" />



                                <div class="wp-block-jetpack-tiled-gallery aligncenter is-style-rectangular has-rounded-corners-10">
                                    <div class="tiled-gallery__gallery">
                                        <div class="tiled-gallery__row">
                                            <div class="tiled-gallery__col" style="flex-basis:66.77402%">
                                                <figure class="tiled-gallery__item"><a href="https://i0.wp.com/box5530.temp.domains/~windoxt7/wp-content/uploads/2021/12/aluminium-doors-19.jpeg"><img srcset="https://i0.wp.com/box5530.temp.domains/~windoxt7/wp-content/uploads/2021/12/aluminium-doors-19.jpeg?strip=info&#038;w=600 600w,https://i0.wp.com/box5530.temp.domains/~windoxt7/wp-content/uploads/2021/12/aluminium-doors-19.jpeg?strip=info&#038;w=800 800w" alt="" data-height="600" data-id="167" data-link="http://box5530.temp.domains/~windoxt7/?attachment_id=167" data-url="http://box5530.temp.domains/~windoxt7/wp-content/uploads/2021/12/aluminium-doors-19.jpeg?w=800" data-width="800" src="https://i0.wp.com/box5530.temp.domains/~windoxt7/wp-content/uploads/2021/12/aluminium-doors-19.jpeg" data-amp-layout="responsive" /></a></figure>
                                            </div>
                                            <div class="tiled-gallery__col" style="flex-basis:33.22598%">
                                                <figure class="tiled-gallery__item"><a href="https://i0.wp.com/box5530.temp.domains/~windoxt7/wp-content/uploads/2021/12/aluminium-doors-20.jpeg"><img srcset="https://i0.wp.com/box5530.temp.domains/~windoxt7/wp-content/uploads/2021/12/aluminium-doors-20.jpeg?strip=info&#038;w=600 600w,https://i0.wp.com/box5530.temp.domains/~windoxt7/wp-content/uploads/2021/12/aluminium-doors-20.jpeg?strip=info&#038;w=800 800w" alt="" data-height="600" data-id="168" data-link="http://box5530.temp.domains/~windoxt7/?attachment_id=168" data-url="http://box5530.temp.domains/~windoxt7/wp-content/uploads/2021/12/aluminium-doors-20.jpeg?w=800" data-width="800" src="https://i0.wp.com/box5530.temp.domains/~windoxt7/wp-content/uploads/2021/12/aluminium-doors-20.jpeg" data-amp-layout="responsive" /></a></figure>
                                                <figure class="tiled-gallery__item"><a href="https://i2.wp.com/box5530.temp.domains/~windoxt7/wp-content/uploads/2021/12/awnings-and-canopies-18.jpeg"><img srcset="https://i2.wp.com/box5530.temp.domains/~windoxt7/wp-content/uploads/2021/12/awnings-and-canopies-18.jpeg?strip=info&#038;w=600 600w,https://i2.wp.com/box5530.temp.domains/~windoxt7/wp-content/uploads/2021/12/awnings-and-canopies-18.jpeg?strip=info&#038;w=800 800w" alt="" data-height="600" data-id="169" data-link="http://box5530.temp.domains/~windoxt7/?attachment_id=169" data-url="http://box5530.temp.domains/~windoxt7/wp-content/uploads/2021/12/awnings-and-canopies-18.jpeg?w=800" data-width="800" src="https://i2.wp.com/box5530.temp.domains/~windoxt7/wp-content/uploads/2021/12/awnings-and-canopies-18.jpeg" data-amp-layout="responsive" /></a></figure>
                                            </div>
                                        </div>
                                        <div class="tiled-gallery__row">
                                            <div class="tiled-gallery__col" style="flex-basis:33.22598%">
                                                <figure class="tiled-gallery__item"><a href="https://i2.wp.com/box5530.temp.domains/~windoxt7/wp-content/uploads/2021/12/awnings-and-canopies-19.jpeg"><img srcset="https://i2.wp.com/box5530.temp.domains/~windoxt7/wp-content/uploads/2021/12/awnings-and-canopies-19.jpeg?strip=info&#038;w=600 600w,https://i2.wp.com/box5530.temp.domains/~windoxt7/wp-content/uploads/2021/12/awnings-and-canopies-19.jpeg?strip=info&#038;w=800 800w" alt="" data-height="600" data-id="170" data-link="http://box5530.temp.domains/~windoxt7/?attachment_id=170" data-url="http://box5530.temp.domains/~windoxt7/wp-content/uploads/2021/12/awnings-and-canopies-19.jpeg?w=800" data-width="800" src="https://i2.wp.com/box5530.temp.domains/~windoxt7/wp-content/uploads/2021/12/awnings-and-canopies-19.jpeg" data-amp-layout="responsive" /></a></figure>
                                                <figure class="tiled-gallery__item"><a href="https://i1.wp.com/box5530.temp.domains/~windoxt7/wp-content/uploads/2021/12/window-refurbishments-02.jpeg"><img srcset="https://i1.wp.com/box5530.temp.domains/~windoxt7/wp-content/uploads/2021/12/window-refurbishments-02.jpeg?strip=info&#038;w=600 600w,https://i1.wp.com/box5530.temp.domains/~windoxt7/wp-content/uploads/2021/12/window-refurbishments-02.jpeg?strip=info&#038;w=800 800w" alt="" data-height="600" data-id="171" data-link="http://box5530.temp.domains/~windoxt7/?attachment_id=171" data-url="http://box5530.temp.domains/~windoxt7/wp-content/uploads/2021/12/window-refurbishments-02.jpeg?w=800" data-width="800" src="https://i1.wp.com/box5530.temp.domains/~windoxt7/wp-content/uploads/2021/12/window-refurbishments-02.jpeg" data-amp-layout="responsive" /></a></figure>
                                            </div>
                                            <div class="tiled-gallery__col" style="flex-basis:66.77402%">
                                                <figure class="tiled-gallery__item"><a href="https://i1.wp.com/box5530.temp.domains/~windoxt7/wp-content/uploads/2021/12/window-refurbishments-09.jpeg"><img srcset="https://i1.wp.com/box5530.temp.domains/~windoxt7/wp-content/uploads/2021/12/window-refurbishments-09.jpeg?strip=info&#038;w=600 600w,https://i1.wp.com/box5530.temp.domains/~windoxt7/wp-content/uploads/2021/12/window-refurbishments-09.jpeg?strip=info&#038;w=800 800w" alt="" data-height="600" data-id="172" data-link="http://box5530.temp.domains/~windoxt7/?attachment_id=172" data-url="http://box5530.temp.domains/~windoxt7/wp-content/uploads/2021/12/window-refurbishments-09.jpeg?w=800" data-width="800" src="https://i1.wp.com/box5530.temp.domains/~windoxt7/wp-content/uploads/2021/12/window-refurbishments-09.jpeg" data-amp-layout="responsive" /></a></figure>
                                            </div>
                                        </div>
                                        <div class="tiled-gallery__row">
                                            <div class="tiled-gallery__col" style="flex-basis:33.33333%">
                                                <figure class="tiled-gallery__item"><a href="https://i2.wp.com/box5530.temp.domains/~windoxt7/wp-content/uploads/2021/12/window-refurbishments-10.jpeg"><img srcset="https://i2.wp.com/box5530.temp.domains/~windoxt7/wp-content/uploads/2021/12/window-refurbishments-10.jpeg?strip=info&#038;w=600 600w,https://i2.wp.com/box5530.temp.domains/~windoxt7/wp-content/uploads/2021/12/window-refurbishments-10.jpeg?strip=info&#038;w=800 800w" alt="" data-height="600" data-id="173" data-link="http://box5530.temp.domains/~windoxt7/?attachment_id=173" data-url="http://box5530.temp.domains/~windoxt7/wp-content/uploads/2021/12/window-refurbishments-10.jpeg?w=800" data-width="800" src="https://i2.wp.com/box5530.temp.domains/~windoxt7/wp-content/uploads/2021/12/window-refurbishments-10.jpeg" data-amp-layout="responsive" /></a></figure>
                                            </div>
                                            <div class="tiled-gallery__col" style="flex-basis:33.33333%">
                                                <figure class="tiled-gallery__item"><a href="https://i0.wp.com/box5530.temp.domains/~windoxt7/wp-content/uploads/2021/12/window-refurbishments-13.jpeg"><img srcset="https://i0.wp.com/box5530.temp.domains/~windoxt7/wp-content/uploads/2021/12/window-refurbishments-13.jpeg?strip=info&#038;w=600 600w,https://i0.wp.com/box5530.temp.domains/~windoxt7/wp-content/uploads/2021/12/window-refurbishments-13.jpeg?strip=info&#038;w=800 800w" alt="" data-height="600" data-id="174" data-link="http://box5530.temp.domains/~windoxt7/?attachment_id=174" data-url="http://box5530.temp.domains/~windoxt7/wp-content/uploads/2021/12/window-refurbishments-13.jpeg?w=800" data-width="800" src="https://i0.wp.com/box5530.temp.domains/~windoxt7/wp-content/uploads/2021/12/window-refurbishments-13.jpeg" data-amp-layout="responsive" /></a></figure>
                                            </div>
                                            <div class="tiled-gallery__col" style="flex-basis:33.33333%">
                                                <figure class="tiled-gallery__item"><a href="https://i2.wp.com/box5530.temp.domains/~windoxt7/wp-content/uploads/2021/12/window-refurbishments-19.jpeg"><img srcset="https://i2.wp.com/box5530.temp.domains/~windoxt7/wp-content/uploads/2021/12/window-refurbishments-19.jpeg?strip=info&#038;w=600 600w,https://i2.wp.com/box5530.temp.domains/~windoxt7/wp-content/uploads/2021/12/window-refurbishments-19.jpeg?strip=info&#038;w=800 800w" alt="" data-height="600" data-id="175" data-link="http://box5530.temp.domains/~windoxt7/?attachment_id=175" data-url="http://box5530.temp.domains/~windoxt7/wp-content/uploads/2021/12/window-refurbishments-19.jpeg?w=800" data-width="800" src="https://i2.wp.com/box5530.temp.domains/~windoxt7/wp-content/uploads/2021/12/window-refurbishments-19.jpeg" data-amp-layout="responsive" /></a></figure>
                                            </div>
                                        </div>
                                    </div>
                                </div>



                                <p></p>
                            </div><!-- .entry-content -->
                        </article><!-- #post-## -->




                    </main><!-- #main -->
                </div><!-- #primary -->


            </div>
            <!--#content-inside -->
        </div><!-- #content -->

        
    </div><!-- #page -->


    <style>
        .wp-container-1 {
            display: flex;
            gap: 0.5em;
            flex-wrap: wrap;
            align-items: center;
        }

        .wp-container-1>* {
            margin: 0;
        }
    </style>
    <style>
        .wp-block-gallery-2 {
            --wp--style--unstable-gallery-gap: var(--wp--style--gallery-gap-default, var(--gallery-block--gutter-size, var(--wp--style--block-gap, 0.5em)));
            gap: var(--wp--style--gallery-gap-default, var(--gallery-block--gutter-size, var(--wp--style--block-gap, 0.5em)))
        }
    </style>
    <style>
        .wp-container-3 {
            display: flex;
            gap: 0.5em;
            flex-wrap: wrap;
            align-items: center;
        }

        .wp-container-3>* {
            margin: 0;
        }
    </style>
    <style>
        .wp-block-gallery-4 {
            --wp--style--unstable-gallery-gap: var(--wp--style--gallery-gap-default, var(--gallery-block--gutter-size, var(--wp--style--block-gap, 0.5em)));
            gap: var(--wp--style--gallery-gap-default, var(--gallery-block--gutter-size, var(--wp--style--block-gap, 0.5em)))
        }
    </style>
    <style>
        .wp-container-5 {
            display: flex;
            gap: 0.5em;
            flex-wrap: wrap;
            align-items: center;
        }

        .wp-container-5>* {
            margin: 0;
        }
    </style>
    <script type='text/javascript' id='ce4wp_form_submit-js-extra'>
        /* <![CDATA[ */
        var ce4wp_form_submit_data = {
            "siteUrl": "https:\/\/windowsrus.co.nz",
            "url": "https:\/\/windowsrus.co.nz\/wp-admin\/admin-ajax.php",
            "nonce": "d311ad8db9",
            "listNonce": "f468811cf7",
            "activatedNonce": "dcc85d25bf"
        };
        /* ]]> */
    </script>
    <script type='text/javascript' src='https://windowsrus.co.nz/wp-content/plugins/creative-mail-by-constant-contact/assets/js/block/submit.js?ver=1652455990' id='ce4wp_form_submit-js'></script>
    <script type='text/javascript' src='https://windowsrus.co.nz/wp-content/plugins/jetpack/_inc/build/photon/photon.min.js?ver=20191001' id='jetpack-photon-js'></script>
    <script type='text/javascript' src='https://windowsrus.co.nz/wp-content/themes/onepress/assets/js/plugins.js?ver=2.2.8' id='onepress-js-plugins-js'></script>
    <script type='text/javascript' src='https://windowsrus.co.nz/wp-content/themes/onepress/assets/js/bootstrap.min.js?ver=2.2.8' id='onepress-js-bootstrap-js'></script>
    <script type='text/javascript' id='onepress-theme-js-extra'>
        /* <![CDATA[ */
        var onepress_js_settings = {
            "onepress_disable_animation": "",
            "onepress_disable_sticky_header": "",
            "onepress_vertical_align_menu": "",
            "hero_animation": "flipInX",
            "hero_speed": "5000",
            "hero_fade": "750",
            "hero_duration": "5000",
            "hero_disable_preload": "",
            "is_home": "",
            "gallery_enable": "1",
            "is_rtl": ""
        };
        /* ]]> */
    </script>
    <script type='text/javascript' src='https://windowsrus.co.nz/wp-content/themes/onepress/assets/js/theme.js?ver=2.2.8' id='onepress-theme-js'></script>
    <script src='https://stats.wp.com/e-202224.js' defer></script>
    <script>
        _stq = window._stq || [];
        _stq.push(['view', {
            v: 'ext',
            j: '1:11.0',
            blog: '201032315',
            post: '37',
            tz: '0',
            srv: 'windowsrus.co.nz'
        }]);
        _stq.push(['clickTrackerInit', '201032315', '37']);
    </script>

</body></html>
